language: objective-c
osx_image: xcode7.3
xcode_workspace: SKAvPlayerDemo/SKAvPlayerDemo.xcworkspace
xcode_scheme: SKAvPlayerDemo
xcode_sdk: iphonesimulator
before_install:
before_script:
- git submodule init
- git submodule update

